<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine(B)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
        h1{
            text-align: center;
            color: brown;
        }
        table{
            border: 2px solid red;
            width: 96vw;
            background-color: rgb(200, 224, 209);
            font-family: 'PT Serif', serif;
        }
       .date{
           color: blue;
           border: 2px solid green;
       }
       td {
           padding: 10px;

       }
       th{
           border: 2px solid blue;
           padding: 10px;
       }
       body{
           background-color: rgb(160, 235, 235);
       }
       
    </style>
</head>
<body>
    <h1>Class Routine(B)</h1>
    <table>
        <tr>
            <th>D/C</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
        </tr>
        <tr>
            <td class="date">Sat</td>
            <td>Math</td>
            <td>Bio</td>
            <td>Phy</td>
            <td>Ban</td>
            <td>Che</td>
            <td>Eng</td>
        </tr>
        <tr>
            <td class="date">Sun</td>
            <td>Math</td>
            <td>Ict</td>
            <td>Phy</td>
            <td>Ban</td>
            <td>Che</td>
            <td>Eng</td>
        </tr>
        <tr>
            <td class="date">Mon</td>
            <td>Math</td>
            <td>Bio</td>
            <td>Phy</td>
            <td>Ict</td>
            <td>Che</td>
            <td>Eng</td>
        </tr>
        <tr>
            <td class="date">Tue</td>
            <td>Math</td>
            <td>Bio</td>
            <td>Phy</td>
            <td>Ban</td>
            <td>Che</td>
            <td>Eng</td>
        </tr>
        <tr>
            <td class="date">Wed</td>
            <td>Math</td>
            <td>Bio</td>
            <td>Phy</td>
            <td>Ban</td>
            <td>Che</td>
            <td>Eng</td>
        </tr>
        <tr>
            <td class="date">Thu</td>
            <td>Math</td>
            <td>Bio</td>
            <td>Phy</td>
            <td>Ban</td>
            <td>Che</td>
            <td>Eng</td>
        </tr>
    </table>
</body>
</html>
